<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Detalle de Boleta</title>
        {% load static %}
    
        <link rel="shortcut icon" href="{% static 'img/logogodd.png' %}">
        <link rel="stylesheet" href="{% static 'css/MisEstilos.css' %}" type="text/css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
        <script src="{% static 'js/reloj.js' %}"></script>
    
        
            <style>
                .bd-placeholder-img {
                    font-size: 1.125rem;
                    text-anchor: middle;
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    user-select: none;
                }
        
                @media (min-width: 768px) {
                    .bd-placeholder-img-lg {
                        font-size: 3.5rem;
                    }
                }
                .title-badge {
                    font-size: 2.5rem;
                    font-weight: bold;
                    background-color: #6c757d;
                    color: white;
                    padding: 0.5rem 1rem;
                    border-radius: 0.5rem;
                    display: inline-block;
                    text-align: center;
                    margin-bottom: 2rem;
                    }    
            </style>
        
        </head>
<body>
    <div class="container">
        <div class="text-center">
            <div class="text-center">
                <br><h1 class="title-badge">Detalle de boleta</h1>
            </div>
            <h6 class="title-badge">Fecha: {{ fecha }}</h6>
            <h6 class="title-badge">Usuario: {{ request.user.username }}</h6>
        </div>
    
        <div class="table-responsive">
            <table class="table table-dark table-striped table-bordered">
                <thead>
                    <tr>
                        <th>Código Boleta | Estado</th>
                        <th>Código Producto</th>
                        <th>Cantidad</th>
                        <th>Subtotal</th>
                    </tr>
                </thead>
                <tbody>
                    {% for prod in productos %}
                    <tr>
                        <td>{{ prod.id_boleta }}</td>
                        <td>{{ prod.id_producto }}</td>
                        <td>{{ prod.cantidad }}</td>
                        <td>{{ prod.subtotal }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3" class="text-end"><h6>Total Comprar: {{ total }}</h6></td>
                        <td></td>
                    </tr>
                </tfoot>
            </table>
        </div>
    
        <div class="text-center">
            <a href="{% url 'tienda' %}" class="btn btn-secondary">Volver a Tienda</a>
        </div>
    </div>
    
    {% if mensaje_error %}
    <script>
        alert("{{ mensaje_error }}");
    </script>
    {% endif %}
</body>
</html>