<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Error</title>
        {% load static %}
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="shortcut icon" href="{% static 'img/logogodd.png' %}">
        <link rel="stylesheet" href="{% static 'css/MisEstilos.css' %}" type="text/css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
        <script src="{% static 'js/reloj.js' %}"></script>
    
        <style>
            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
    
            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                }
            }
            .title-badge {
                font-size: 2.5rem;
                font-weight: bold;
                background-color: #6c757d;
                color: white;
                padding: 0.5rem 1rem;
                border-radius: 0.5rem;
                display: inline-block;
                text-align: center;
                margin-bottom: 2rem;
                }
        </style>
    
    </head>
<body>
    <div class="container"><br>
        <div class="text-center">
            <h1 class="title-badge">No queda Stock suficiente de este Producto / Tu carrito esta Vacio</h1>
        </div>
        <a href="{% url 'tienda' %}" class="btn btn-secondary" style="margin-left: 600px;">Volver a Tienda</a>
    </div>

</body>

    
<script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script>
<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'js/validacion.js' %}"></script>
</html>