<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Modificar</title>

    {% load static %}

    <link rel="icon" href="{% static 'img/logo_bookstop.png' %}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/MisEstilos.css' %}" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="{% static 'js/reloj.js' %}"></script>
    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          }
      
          @media (min-width: 768px) {
            .bd-placeholder-img-lg {
            font-size: 3.5rem;
            }
          }
          .reloj {
            margin: auto;
        }
        .navbar-nav {
            flex-grow: 1;
            justify-content: center;
        }
        .title-badge {
            font-size: 2.5rem;
            font-weight: bold;
            background-color: #6c757d;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            display: inline-block;
            text-align: center;
            margin-bottom: 2rem;
        }
        .auth-section {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            margin-left: auto;
        }
        .navbar {
            background-color:darkgrey; /* Fondo plomo */
        }
        .navbar-nav .nav-link,
        .auth-section a {
            font-weight: bold; /* Letras en negrita */
        }
        .auth-section .welcome {
            color: rgb(226, 43, 43);
            font-size: 15px;
            margin-bottom: 5px;
        }
      </style>
        <script>
            $(function(){
                $("#formulario").validate({
                    rules:{
                        marca: "required",
                        modelo: "required",
                        detalle: "required",
                        imagen: "required"
                    
                    },
                    messages:{
                        Habitacion:{
                            required: "Modifique La Habitacion"
                        },
                        Detalle:{
                            required: "Modifique El Detalle"
                        },
                        Servicio:{
                            required: "Modifique El Servicio"
                        },
                        imagen:{
                            required: "Modifique La Imagen"
                        }
                    }
                });
            });
        </script>
</head>

<body>
    <main class="container">
        <nav class="navbar navbar-expand-sm navbar-light bg-light">
            <!--creación de botón de hamburguesa-->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#opciones">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <!-- logo -->
            <a class="navbar-brand" href="{% url 'Ferremax' %}">
                <img src="{% static 'img/LOGOHOTEL.png' %}" width="80" height="80" alt="">
            </a>
            
            <div class="reloj">
                <span id="tiempo">00 : 00 : 00</span>
            </div>
    
            <!-- enlaces -->
            <div class="collapse navbar-collapse" id="opciones">   
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'Ferremax' %}">
                            <img src="{% static 'img/home.png' %}" alt="Inicio" width="20px"> Inicio
                        </a>
                    </li>
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link btn" href="{% url 'siguiente' %}">Volver</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a href="{% url 'registrar' %}" id="userBookStop" class="btn">
                            <img src="{% static 'img/registro.png' %}" alt="Registrarse" width="20px"> Registrarse
                        </a>
                    </li>
                    {% endif %}
                </ul>
                <div class="auth-section">
                    {% if user.is_authenticated %}
                    <a href="#" style="color: rgb(226, 43, 43); font-size: 15px; margin-right: 10px;">Bienvenido {{ user.username }}</a>
                    <a href="{% url 'salir' %}" id="userBookStop" class="btn">
                        <img src="{% static 'img/exit.png' %}" alt="Cerrar Sesión" width="20px"> Cerrar Sesión
                    </a>
                    {% else %}
                    <a href="{% url 'login' %}" id="userBookStop" class="btn">
                        <img src="{% static 'img/login.png' %}" alt="Iniciar Sesión" width="20px"> Iniciar sesión
                    </a>
                    {% endif %}
                </div>
            </div>
        </nav>
    </main>
    

    <main class="container">

        <div class="text-center">
            <br><h1 class="title-badge">Modificar Habitacion</h1>
        </div>
        <div class="row justify-content-center">

            <div class="col-md-9">
                <div class="card" style="width: 100%; text-align: center;">

                    <form action="#" method="POST" enctype="multipart/form-data" id="formulario">

                        {% csrf_token %}    <!-- agregar siempre cuando se trabaja con formularios -->

                        <br><div class="form-group">
                            Id Producto: {{producto.idProducto}}
                            <input type="text" class="form-control" name="idProducto" value="{{ formodificar.idProducto.value }}" readonly>
                        </div>


                        <div class="form-group">
                            {{ formodificar.marca.label }}
                            {{ formodificar.marca }}
                        </div>

                        <div class="form-group">
                            {{ formodificar.modelo.label }}
                            {{ formodificar.modelo }}
                        </div>

                        <div class="form-group">
                            {{ formodificar.detalle.label }}
                            {{ formodificar.detalle }}
                        </div>
                        
                        <div class="form-group">
                            {{ formodificar.stock.label }}
                            {{ formodificar.stock }}
                        </div>

                        <div class="form-group">
                            {{ formodificar.precio.label }}
                            {{ formodificar.precio }}
                        </div>

                        <br><br>
                        <input type="submit" class="btn btn-secondary" value="Confirmar Cambio">

                    </form><br>
                </div>
            </div>
    </main>







<script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script>
<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'js/validacion.js' %}"></script>
</html>