<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    {% load static %}

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="{% static 'img/logito.png' %}">
    <link rel="stylesheet" href="{% static 'css/MisEstilos.css' %}" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="{% static 'js/reloj.js' %}"></script>
    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          }
      
          @media (min-width: 768px) {
            .bd-placeholder-img-lg {
            font-size: 3.5rem;
            }
          }
          .reloj {
            margin: auto;
        }
        .title-badge {
            font-size: 2.5rem;
            font-weight: bold;
            background-color: #6c757d;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            display: inline-block;
            text-align: center;
            margin-bottom: 2rem;
        }
        .navbar-nav {
            flex-grow: 1;
            justify-content: center;
        }
        .auth-section {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            margin-left: auto;
        }
        .navbar {
            background-color:darkgrey; /* Fondo plomo */
        }
        .navbar-nav .nav-link,
        .auth-section a {
            font-weight: bold; /* Letras en negrita */
        }
        .auth-section .welcome {
            color: rgb(226, 43, 43);
            font-size: 15px;
            margin-bottom: 5px;
        }
      </style>

</head>

<body>
    <main class="container">
        <nav class="navbar navbar-expand-sm navbar-light bg-light">
            <!--creaci贸n de bot贸n de hamburguesa-->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#opciones">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <!-- logo -->
            <a class="navbar-brand" href="{% url 'Ferremax' %}">
                <img src="{% static '../static/img/logito.png'%}" width="180" height="80" alt="">
            </a>
            
            <div class="reloj">
                <span id="tiempo">00 : 00 : 00</span>
            </div>
    
            <!-- enlaces -->
            <div class="collapse navbar-collapse" id="opciones">   
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'tienda' %}">Tienda</a>
                    </li>
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link btn" href="{% url 'perfil' %}">Perfil: {{user.username}}</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn" href="{% url 'mis_pedidos' %}">Mis Pedidos</a>
                    </li>
                    {% else %}
                    {% endif %}
                </ul>
                <div class="auth-section">
                    {% if user.is_authenticated %}
                    <a href="#" style="color: rgb(226, 43, 43); font-size: 15px;">Bienvenido {{ user.username }}</a>
                    <a href="{% url 'salir' %}" id="userBookStop" class="btn mt-2">
                        <img src="{% static 'img/exit.png' %}" alt="userBookStop" width="20px">Cerrar Sesi贸n
                    </a>
                    {% else %}
                    <a href="{% url 'login' %}" id="userBookStop" class="btn">
                        <img src="{% static 'img/login.png' %}" alt="userBookStop" width="20px">Iniciar sesi贸n
                    </a>
                    <li class="nav-item">
                        <a href="{% url 'registrar' %}" id="userBookStop" class="btn">
                            <img src="{% static 'img/registro.png' %}" alt="userBookStop" width="20px">Registrarse
                        </a>
                    </li>
                    {% endif %}
                    
                    {% if user.is_authenticated and user.is_staff %}
                    <a href="{% url 'siguiente' %}" id="userBookStop" class="btn">
                        <img src="{% static 'img/modificargod.png' %}" alt="userBookStop" width="20px">Modificar Productos
                    </a>
                    <a href="{% url 'ver_todos_los_pedidos' %}" id="userBookStop" class="btn">
                        <img src="{% static 'img/admin.png' %}" alt="userBookStop" width="20px">Ver todos los Pedidos
                    </a>
                    {% endif  %}
                </div> 
            </div>
        </nav>
    </main>
    <main class="container">
        <div class="text-center"><br>
            <h1 class="title-badge">Datos del Usuario</h1>
        </div>
    
        <div class="row justify-content-center">
            <div class="col-md-4">
                <div class="card" style="width: 100%; text-align: center;">
                    <form method="POST" action="{% url 'guardar_email' %}" id="formulariodo"><br>
                        {% csrf_token %}
                        
                        <div class="form-group">
                            <label for="id_username">Nombre de usuario</label><br>
                            {{ form.username.value }}
                        </div><br>
                        
                        <div class="form-group">
                            <label for="id_first_name">Nombre:</label><br>
                            {{ form.first_name.value }}
                        </div><br>
                        
                        <div class="form-group">
                            <label for="id_last_name">Apellido:</label><br>
                            {{ form.last_name.value }}
                        </div><br>
                        
                        <div class="form-group">
                            <label for="id_email">Email:</label><br>
                            <input type="email" id="nuevo_email" name="nuevo_email" required value="{{ request.user.email }}">
                        </div><br>
                        
                        <button type="submit" class="btn btn-primary">Guardar Cambios</button>
                    </form><br>
                </div>
            </div>
        </div>
    </main>     
</body>


<!--<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
crossorigin="anonymous"></script>-->
<script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script>
<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'js/validacion.js' %}"></script>
</html>