<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda</title>
    {% load static %}

    <link rel="shortcut icon" href="{% static 'img/logito.png' %}">
    <link rel="stylesheet" href="{% static 'css/MisEstilos.css' %}" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="{% static 'js/reloj.js' %}"></script>
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        }
    
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
          font-size: 3.5rem;
          }
        }
        .reloj {
          margin: auto;
      }
      .navbar-nav {
          flex-grow: 1;
          justify-content: center;
      }
      .auth-section {
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          margin-left: auto;
      }
      .navbar {
          background-color:darkgrey; /* Fondo plomo */
      }
      .navbar-nav .nav-link,
      .auth-section a {
          font-weight: bold; /* Letras en negrita */
      }
      .auth-section .welcome {
          color: rgb(226, 43, 43);
          font-size: 15px;
          margin-bottom: 5px;
      }
      .card-img-top {
          max-height: 200px;
          object-fit: cover;
      }
      .container {
            margin-top: 2rem;
      }
      .title-badge {
          font-size: 2.5rem;
          font-weight: bold;
          background-color: #6c757d;
          color: white;
          padding: 0.5rem 1rem;
          border-radius: 0.5rem;
          display: inline-block;
          text-align: center;
          margin-bottom: 2rem;
      }
      .card-img-top {
          max-height: 200px;
          object-fit: cover;
      }
      .card {
          margin-bottom: 1.5rem;
      }
      .card-body {
          background-color: #f8f9fa;
          padding: 1rem;
          border-radius: 0 0 0.5rem 0.5rem;
      }
      .card-title {
          font-size: 1.2rem;
          font-weight: bold;
      }
      .card-text {
          margin-bottom: 1rem;
      }
      .btn-outline-success {
          width: 100%;
      }
    </style>
    
    </head>
    
    <body>
        <main class="container">
            <nav class="navbar navbar-expand-sm navbar-light bg-light">
                <!--creación de botón de hamburguesa-->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#opciones">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <!-- logo -->
                <a class="navbar-brand" href="{% url 'Ferremax' %}">
                    <img src="{% static '../static/img/LOGOHOTEL.png'%}" width="180" height="80" alt="">
                </a>
                
                <div class="reloj">
                    <span id="tiempo">00 : 00 : 00</span>
                </div>
        
                <!-- enlaces -->
                <div class="collapse navbar-collapse" id="opciones">   
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'tienda' %}">Tienda</a>
                        </li>
                        {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link btn" href="{% url 'perfil' %}">Perfil: {{user.username}}</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn" href="{% url 'mis_pedidos' %}">Mis Pedidos</a>
                        </li>
                        {% else %}
                        {% endif %}
                    </ul>
                    <div class="auth-section">
                        {% if user.is_authenticated %}
                        <a href="#" style="color: rgb(226, 43, 43); font-size: 15px;">Bienvenido {{ user.username }}</a>
                        <a href="{% url 'salir' %}" id="userBookStop" class="btn mt-2">
                            <img src="{% static 'img/exit.png' %}" alt="userBookStop" width="20px">Cerrar Sesión
                        </a>
                        {% else %}
                        <a href="{% url 'login' %}" id="userBookStop" class="btn">
                            <img src="{% static 'img/login.png' %}" alt="userBookStop" width="20px">Iniciar sesión
                        </a>
                        <li class="nav-item">
                            <a href="{% url 'registrar' %}" id="userBookStop" class="btn">
                                <img src="{% static 'img/registro.png' %}" alt="userBookStop" width="20px">Registrarse
                            </a>
                        </li>
                        {% endif %}
                        
                        {% if user.is_authenticated and user.is_staff %}
                        <a href="{% url 'siguiente' %}" id="userBookStop" class="btn">
                            <img src="{% static 'img/modificargod.png' %}" alt="userBookStop" width="20px">Modificar Productos
                        </a>
                        <a href="{% url 'ver_todos_los_pedidos' %}" id="userBookStop" class="btn">
                            <img src="{% static 'img/admin.png' %}" alt="userBookStop" width="20px">Ver todos los Pedidos
                        </a>
                        {% endif  %}
                    </div> 
                </div>
            </nav>
        </main>
    <div class="container">
        <div class="text-center">
            <h1 class="title-badge">Tienda</h1>
          </div>
      <div class="row">
          <div class="col-lg-8">
              <div class="row g-4">
                  {% for produ in productos %}
                  <div class="col-md-6">
                      <div class="card h-100 text-center">
                          {% if produ.imagen %}
                              <img src="{{ produ.imagen.url }}" class="card-img-top mx-auto" alt="Producto Imagen">
                          {% else %}
                              <img src="{% static 'img/sinfoto.webp' %}" class="card-img-top mx-auto" alt="Sin Foto">
                          {% endif %}
                          <div class="card-body">
                              <h5 class="card-title">Código: {{ produ.idProducto }}</h5>
                              <p class="card-text">
                                  TIPO: {{ produ.marca }}<br>
                                  Detalle: {{ produ.modelo }}<br>
                                  Precio: $<span class="precio_producto">{{ produ.precio }}</span><br />
                                  Stock: {{ produ.stock }}<br>
                              </p><br>
                                <p style="display: none;"><span id="dolar_hoy" >{{ dolar_hoy }}</span></p>
                                <p style="color: rgb(96, 190, 104);" class="resultado_division"></p>
                              <a href="{% url 'agregar' produ.idProducto %}" class="btn btn-primary">Agregar al carro</a>
                          </div>
                      </div>
                  </div>
                  {% endfor %}
              </div>
          </div>
          <div class="col-lg-4"><br><br>
              {% include "carrito.html" %}
          </div>
      </div>
  </div>
<script>
    // Obtener el valor del dólar hoy usando la variable de Django
    let dolarHoy = parseFloat(document.getElementById('dolar_hoy').innerText);

    // Obtener todos los elementos de precio y calcular la división para cada producto
    document.querySelectorAll('.precio_producto').forEach(function(precioElemento) {
        let precioProducto = parseFloat(precioElemento.innerText);
        let division = precioProducto / dolarHoy;
        let divisionRedondeada = division.toFixed(2);

        // Mostrar el resultado en el elemento correspondiente
        let resultadoElemento = precioElemento.closest('.card-body').querySelector('.resultado_division');
        resultadoElemento.innerText = divisionRedondeada + " USD";
    });
</script>
</body>

</html>